# Highload

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/kotlin/ru/sterus/vs/highload/: HighloadApplication.kt
src/main/kotlin/ru/sterus/vs/highload/config/: ValidatorConfiguration.kt
src/main/kotlin/ru/sterus/vs/highload/controllers/: GroupController.kt  LinkController.kt  MessageController.kt  TestController.kt  TicketController.kt  UserController.kt
src/main/kotlin/ru/sterus/vs/highload/enums/: Role.kt  TicketStatusEnum.kt
src/main/kotlin/ru/sterus/vs/highload/exception/: ProcessRequestException.kt  ValidationExceptionHandler.kt
src/main/kotlin/ru/sterus/vs/highload/helper/: EnumMapper.kt  RoleMapper.kt
src/main/kotlin/ru/sterus/vs/highload/model/dto/: CreateTicketDto.kt  DefaultResponseDto.kt  DeleteTicketDto.kt  GetTicketDto.kt  GroupAddUserDto.kt  GroupDto.kt  LinkDto.kt  MessageDto.kt  MoveUserToGroupDto.kt  Role.kt  UpdateTicketDto.kt  UserDto.kt  UserRoleGroup.kt
src/main/kotlin/ru/sterus/vs/highload/model/dto/message/: CreateMessageDto.kt  UpdateTicketDto.kt
src/main/kotlin/ru/sterus/vs/highload/model/dto/ticket/: CreateTicketDto.kt  DeleteTicketDto.kt  GetTicketDto.kt  Ticket.kt  UpdateTicketDto.kt
src/main/kotlin/ru/sterus/vs/highload/model/entity/: Link.kt  LinkId.kt  Message.kt  Participant.kt  ParticipantId.kt  Ticket.kt  TicketStatus.kt  TypeAliases.kt  User.kt  UserGroup.kt  UserGroupRole.kt
src/main/kotlin/ru/sterus/vs/highload/repositories/: DBUtil.kt  GroupRepository.kt  Mapping.kt  TicketRepository.kt  UserRepository.kt
src/main/kotlin/ru/sterus/vs/highload/repositories/jpa/: LinkJPARepository.kt  MessageJPARepository.kt  TicketJPARepository.kt  UserJPARepository.kt
src/main/kotlin/ru/sterus/vs/highload/service/: GroupService.kt  LinkService.kt  MessageService.kt  TicketService.kt  UserAccessService.kt  UserService.kt
src/main/kotlin/ru/sterus/vs/highload/service/impl/: GroupServiceImpl.kt  LinkServiceImpl.kt  MessageServiceImpl.kt  TicketServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/ru/sterus/vs/highload/util/: DBUtil.kt  ServiceUtil.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 01_create_base_structures.yaml  02_create_groups.yaml  03_create_group_column.yaml  04_add_pk_to_participant.yaml  05_add_unique_index.yaml  06_fill_status_and_role.yaml  07_create_super_group.yaml  08_add_created_status.yaml  09_add_constraints_on_group.yaml  10_create_message_table.yaml  11_create_link_table.yaml  12_add_pk_to_link.yaml
src/main/resources/openapi/: api.yaml
src/main/resources/openapi/common/: response.yaml  responses.yaml
src/main/resources/openapi/schemas/: group.yaml  users.yaml
src/test/kotlin/ru/sterus/vs/highload/e2e/: GroupsScenario.kt  LinkScenario.kt  MessageScenario.kt  TicketScenario.kt
src/test/kotlin/ru/sterus/vs/highload/e2e/util/: Sender.kt
src/test/kotlin/ru/sterus/vs/highload/it/: BaseTest.kt  EchoTest.kt
src/test/kotlin/ru/sterus/vs/highload/it/repository/jooq/: GroupRepositoryTest.kt  TicketRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/ru/sterus/vs/highload/ut/util/: ServiceUtilTest.kt
src/test/kotlin/ru/sterus/vs/highload/util/: Asserter.kt
src/test/resources/: application-test.yaml
src/test/resources/sql/: init.sql
