plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id "org.openapi.generator" version "7.16.0"
}

group = 'ru.sterus.vs'
version = '0.0.1-SNAPSHOT'
description = 'highload labs'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0-M3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.liquibase:liquibase-core'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly "org.openapitools:jackson-databind-nullable:0.2.6"
//	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation "org.postgresql:postgresql"

    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

openApiGenerate {
    generatorName.set('java')

    configOptions.putAll([
            "library": 'restclient',
            "interfaceOnly": 'false',
            "useBeanValidation": 'true',
            "useSpringBoot3": 'true',
            "java8": 'true',
            "hateoas": "false",
            "useTags": "true",
            "useSchemaName": 'true',
            "singleContentTypes": "true",
    ])
//    TODO deprecated
    outputDir.set("$buildDir/generated-openapi/")
    inputSpec.set('src/main/resources/openapi/api.yaml')
    ignoreFileOverride.set(".openapi-generator-java-sources.ignore")
    invokerPackage.set('ru.sterus.vs.highload.openapi')
    modelPackage.set('ru.sterus.vs.highload.openapi.model')
    modelNameSuffix.set("Dto")
    modelNamePrefix.set("")
    apiPackage.set('ru.sterus.vs.highload.openapi.api')
}

sourceSets {
    main {
        java.srcDirs += "$buildDir/generated-openapi/src/main/java"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('compileJava') {
    dependsOn(tasks.openApiGenerate)
}

tasks.named('compileKotlin') {
    dependsOn(tasks.openApiGenerate)
}