plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id "org.openapi.generator" version "7.16.0"
}

group = 'ru.sterus.vs'
version = '0.0.1-SNAPSHOT'
description = 'highload labs'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.liquibase:liquibase-core'
    compileOnly "org.openapitools:jackson-databind-nullable:0.2.6"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

//	runtimeOnly 'org.postgresql:postgresql'
    implementation "org.postgresql:postgresql"

    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

openApiGenerate {
    generatorName.set('java')
    configOptions.set([
            library: 'restclient'
    ])
    inputSpec.set('src/main/resources/openapi/api.yaml')
    ignoreFileOverride.set(".openapi-generator-java-sources.ignore")
    invokerPackage.set('ru.sterus1.vs')
    modelPackage.set('ru.sterus1.vs.model')
    apiPackage.set('ru.sterus1.vs.api')
}

sourceSets.main.java.srcDir "${rootProject.layout.buildDirectory}/generate-resources/main/src/main/java"

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('compileJava') {
    dependsOn(tasks.openApiGenerate)
}

tasks.named('compileKotlin') {
    dependsOn(tasks.openApiGenerate)
}